REACT_APP_API_KEY="AIzaSyALDx1aWNaWciBncFXmgUxoYex8w60N3mI"
REACT_APP_AUTH_DOMAIN="login-and-registration-d30d7.firebaseapp.com"
REACT_APP_PROJECT_ID="login-and-registration-d30d7"
REACT_APP_STORAGE_BUCKET="login-and-registration-d30d7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="669929639358"
REACT_APP_APP_ID="1:669929639358:web:2ca055c249f636d92cbdef"
